<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AiChoose</class>
 <widget class="QWidget" name="AiChoose">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>646</width>
    <height>453</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
width: 30px;
max-width: 30px;
height: 30px;
background: white;
border: none;
border: 1px solid #bbb;
border-radius: 15px;
}

QPushButton:hover{
background: #bbb
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <pointsize>26</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Выберите сложность</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
background: white;
border: none;
border: 1px solid #bbb;
max-width: 200px;
font-size: 20px;
padding: 10px 20px;
border-radius: 10px;
color: black;
}

QPushButton:hover{
background: #bbb
}

QPushButton:disabled{
background: #ccc;
border-color: #bbb;
color: #999;
}</string>
         </property>
         <property name="text">
          <string>Простой уровень</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="pushButton_3">
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
background: white;
border: none;
border: 1px solid #bbb;
max-width: 200px;
font-size: 20px;
padding: 10px 20px;
border-radius: 10px;
color: black;
}

QPushButton:hover{
background: #bbb
}

QPushButton:disabled{
background: #ccc;
border-color: #bbb;
color: #999;
}</string>
         </property>
         <property name="text">
          <string>Срединй уровень</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QPushButton" name="pushButton_4">
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
background: white;
border: none;
border: 1px solid #bbb;
max-width: 200px;
font-size: 20px;
padding: 10px 20px;
border-radius: 10px;
color: black;
}

QPushButton:hover{
background: #bbb
}

QPushButton:disabled{
background: #ccc;
border-color: #bbb;
color: #999;
}</string>
         </property>
         <property name="text">
          <string>Сложный уровень</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
